apply plugin: 'java'
apply plugin: 'eclipse'



repositories {
   mavenCentral()
}

dependencies {
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
testCompile 'junit:junit:4.8.2'
testCompile "org.mockito:mockito-core:1.+" 
}

sourceSets {
	main {	
				
		resources {
			srcDir 'src/main/java'
		}
		
		resources {
			srcDir 'src/main/resources'
		}
	}
	
	
	test {
		java {
			srcDir 'src/main/test'
		}
	}
}

version = '1.0'

jar {
    manifest.attributes provider: 'Ceiba DevFest'
}





