apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Ceiba Kafka Demo',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Ceiba Kafka Demo',
        	'Implementation-Version': version,
        	'Main-Class': 'co.com.ceiba.kafka.producer.PokemonProducer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1' 
testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
